{
  "id": "page_da3803b1a84d42b2b8620756fe095972",
  "widget": "page",
  "props": {
    "ref": "page_da3803b1a84d42b2b8620756fe095972",
    "name": "CityCreate",
    "title": "City",
    "params": [
      {
        "id": "c99b4ff00d8b418",
        "widget": "parameter",
        "props": {
          "name": "country",
          "dataType": "Number",
          "isCollection": false,
          "isNullable": false
        }
      }
    ],
    "rules": [],
    "exposes": [
      {
        "id": "d3845d94b5f640139d2f756b02aa8343",
        "target": "&(self)[button_39ecd0c79a4743e3b6714043ff58b579].onClick"
      }
    ]
  },
  "children": [
    {
      "id": "card_a21021500e5b403d99f9d15667146445",
      "widget": "card",
      "props": {
        "ref": "card_a21021500e5b403d99f9d15667146445",
        "title": "",
        "extra": [],
        "hideActions": true
      },
      "children": [
        {
          "id": "formContainer_cda222fff1bc45888d2b65eb96a2674f",
          "widget": "formContainer",
          "props": {
            "ref": "formContainer_cda222fff1bc45888d2b65eb96a2674f",
            "labelAlign": "left",
            "layout": "vertical",
            "colon": false,
            "labelCol": {
              "width": {
                "kind": "span",
                "value": 4
              }
            },
            "set": {
              "id": "function_6e5a872fcb464428bdc1e4e2e5008cc7",
              "widget": "function",
              "children": [
                {
                  "id": "action_2194e65f901c49d3a722ba477f6217e8",
                  "widget": "action_api",
                  "props": {
                    "target": "&(ref)ef46c04a3aa94a99a4f7c6443d6b2296.[5cb3f1f95f2f4e97aa07d66c0bdccc4a_add_func]"
                  }
                }
              ],
              "props": {}
            }
          },
          "children": [
            {
              "id": "formItem_3be1d1cae14b4cf08c99d1a0131a9d56",
              "widget": "formItem",
              "props": {
                "ref": "formItem_3be1d1cae14b4cf08c99d1a0131a9d56",
                "label": "城市",
                "labelAlign": "",
                "name": {
                  "kind": "Field",
                  "value": "&(self)[formContainer_cda222fff1bc45888d2b65eb96a2674f].set.[action_2194e65f901c49d3a722ba477f6217e8].target.params.[5cb3f1f95f2f4e97aa07d66c0bdccc4a_add_params].[90c16e6802614d73965bb7998cca74a3]"
                }
              },
              "children": [
                {
                  "id": "input_bf6d9d88a82e42adbc985f4549cafa3c",
                  "widget": "input",
                  "props": {
                    "size": "middle",
                    "ref": "input_bf6d9d88a82e42adbc985f4549cafa3c",
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[formContainer_cda222fff1bc45888d2b65eb96a2674f].set.[action_2194e65f901c49d3a722ba477f6217e8].target.params.[5cb3f1f95f2f4e97aa07d66c0bdccc4a_add_params].[90c16e6802614d73965bb7998cca74a3]"
                    }
                  }
                }
              ]
            },
            {
              "id": "formItem_ddd2469ebdbb473fb8bbad27d22384d3",
              "widget": "formItem",
              "props": {
                "ref": "formItem_ddd2469ebdbb473fb8bbad27d22384d3",
                "label": "国家",
                "labelAlign": "",
                "name": {
                  "kind": "Field",
                  "value": "&(self)[formContainer_cda222fff1bc45888d2b65eb96a2674f].set.[action_2194e65f901c49d3a722ba477f6217e8].target.params.[5cb3f1f95f2f4e97aa07d66c0bdccc4a_add_params].[d32ed87cce8c4b42927ce06189a59545]"
                }
              },
              "children": [
                {
                  "id": "select_426bc90bf8257c9",
                  "widget": "select",
                  "props": {
                    "style": {
                      "width": "100%"
                    },
                    "ref": "select_a8aecf28056f191",
                    "defaultItemLabel": "全部",
                    "dataSource": {
                      "id": "function_f40b8ca42e265d6",
                      "widget": "function",
                      "children": [
                        {
                          "id": "action_ee8c24fbf54dd1e",
                          "widget": "action_api",
                          "props": {
                            "target": "&(ref)00fb7b2bec7a4767b3384e22818977a3.[47191da05fb744cabec939299189eecc_list_func]",
                            "params": []
                          }
                        },
                        {
                          "id": "action_8215dbfa103a40b",
                          "widget": "action_adapter",
                          "children": [
                            {
                              "id": "assign_param_0a478a016386864",
                              "widget": "assign_param",
                              "props": {
                                "name": {
                                  "kind": "Members",
                                  "value": "&(self)[select_426bc90bf8257c9].data"
                                },
                                "value": {
                                  "kind": "Field",
                                  "value": "&(self)[select_426bc90bf8257c9].dataSource.[action_ee8c24fbf54dd1e].target.result"
                                }
                              }
                            }
                          ],
                          "props": {}
                        }
                      ],
                      "props": {}
                    },
                    "fieldName": {
                      "kind": "Field",
                      "value": "&(self)[select_426bc90bf8257c9].dataSource.[action_8215dbfa103a40b].[assign_param_0a478a016386864].[3965c7d88fe1488fb1a728050c0bb4c6]"
                    },
                    "fieldValue": {
                      "kind": "Field",
                      "value": "&(self)[select_426bc90bf8257c9].dataSource.[action_8215dbfa103a40b].[assign_param_0a478a016386864].[3a4cd5c073d541ab9d69bdbe5ade3350]"
                    },
                    "value": {
                      "kind": "Field",
                      "value": "&(self)[formContainer_cda222fff1bc45888d2b65eb96a2674f].set.[action_2194e65f901c49d3a722ba477f6217e8].target.params.[5cb3f1f95f2f4e97aa07d66c0bdccc4a_add_params].[d32ed87cce8c4b42927ce06189a59545]"
                    },
                    "default": {
                      "kind": "Props",
                      "value": "$(self)[page_da3803b1a84d42b2b8620756fe095972].params.[c99b4ff00d8b418]"
                    },
                    "virtual": false,
                    "showArrow": false,
                    "autoClearSearchValue": false,
                    "disabled": true
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "flex_136cff66bfd941cda0227489650b99e5",
              "widget": "flex",
              "props": {
                "ref": "flex_136cff66bfd941cda0227489650b99e5",
                "justify": "end"
              },
              "children": [
                {
                  "id": "button_39ecd0c79a4743e3b6714043ff58b579",
                  "widget": "button",
                  "props": {
                    "style": {
                      "flexGrow": 0,
                      "flexShrink": 0,
                      "flexBasis": "auto"
                    },
                    "ref": "button_Submit",
                    "htmlType": "submit",
                    "label": "提交",
                    "type": "primary"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "references": {
    "ef46c04a3aa94a99a4f7c6443d6b2296": "..\\..\\Logics\\City.sdlg",
    "00fb7b2bec7a4767b3384e22818977a3": "..\\..\\Logics\\Country.sdlg"
  },
  "version": "1.0.0"
}