{
  "id": "c961b60d3e33429198cc94467883cec6_api",
  "widget": "api",
  "version": "1.0.0",
  "props": {
    "name": "Rental",
    "description": "Rental",
    "route": "api/[controller]"
  },
  "children": [
    {
      "id": "34ba110a1a9b4872827d3d56e9e776c9",
      "widget": "filter",
      "props": {
        "displayName": "CustomerFilter",
        "name": "CustomerFilter",
        "sources": [
          {
            "id": "2e1bcb631d724e39a00bec149c7e3ba1",
            "type": "table",
            "name": "Rental",
            "target": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84]"
          }
        ]
      },
      "children": [
        {
          "id": "16fc16dc259a48feb23c9f9d0585e980",
          "widget": "field",
          "props": {
            "displayName": "CustomerId",
            "name": "CustomerId",
            "dataType": "Int32",
            "nullable": true,
            "defaultValueType": "Value"
          }
        },
        {
          "id": "19064fa7f86b4547923a44344f0bc254",
          "widget": "condition",
          "props": {
            "type": "Field",
            "operator": "EQ",
            "parameter": "&(self)[16fc16dc259a48feb23c9f9d0585e980]",
            "field": "&(self)[34ba110a1a9b4872827d3d56e9e776c9].sources.[2e1bcb631d724e39a00bec149c7e3ba1].[11beda4940ea470b847a57892c3dc812]"
          }
        }
      ]
    },
    {
      "id": "8d661c77d8b54396bdb8560840fdea84_add_func",
      "widget": "function",
      "props": {
        "name": "Add",
        "openApi": true,
        "requestMethod": "POST",
        "route": "Add"
      },
      "children": [
        {
          "id": "f13f76beb1f14de6ab79f8be72f1a7be",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[573c39d49cd64e9bb20f19fc37dbeb20]"
          },
          "children": [
            {
              "id": "8d661c77d8b54396bdb8560840fdea84_add_params",
              "widget": "field",
              "props": {
                "name": "rental",
                "dataType": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84]",
                "parameterFrom": "Body"
              }
            }
          ]
        },
        {
          "id": "573c39d49cd64e9bb20f19fc37dbeb20",
          "widget": "insert",
          "props": {
            "x": 165,
            "y": 255,
            "name": "新增",
            "next": "$(self)[8d661c77d8b54396bdb8560840fdea84_add_end]",
            "source": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84]",
            "sourceValue": "$(self)[f13f76beb1f14de6ab79f8be72f1a7be].[8d661c77d8b54396bdb8560840fdea84_add_params]"
          }
        },
        {
          "id": "8d661c77d8b54396bdb8560840fdea84_add_end",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[573c39d49cd64e9bb20f19fc37dbeb20].result.[573c39d49cd64e9bb20f19fc37dbeb20_success]"
          }
        }
      ]
    },
    {
      "id": "8d661c77d8b54396bdb8560840fdea84_del_func",
      "widget": "function",
      "props": {
        "name": "Delete",
        "openApi": true,
        "requestMethod": "DELETE",
        "route": "Delete"
      },
      "children": [
        {
          "id": "7911dd97c402463cb4cb5dcc796dc235",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[0bad70103fe34fe08da1a332d7f7aa2c]"
          },
          "children": [
            {
              "id": "8d661c77d8b54396bdb8560840fdea84_del_params_1",
              "widget": "field",
              "props": {
                "name": "rentalId",
                "dataType": "Int32",
                "parameterFrom": "Route"
              }
            }
          ]
        },
        {
          "id": "0bad70103fe34fe08da1a332d7f7aa2c",
          "widget": "delete",
          "props": {
            "x": 165,
            "y": 255,
            "name": "删除",
            "next": "$(self)[8d661c77d8b54396bdb8560840fdea84_del_end]",
            "source": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84]",
            "filter": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84].PrimaryKeys"
          },
          "children": [
            {
              "id": "78b193e2c45545579b8ee79655bcf793",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[0bad70103fe34fe08da1a332d7f7aa2c].filter.[58477a63af6d451fbe538d6fe1c73365]",
                "type": "Field",
                "value": "&(self)[7911dd97c402463cb4cb5dcc796dc235].[8d661c77d8b54396bdb8560840fdea84_del_params_1]"
              }
            }
          ]
        },
        {
          "id": "8d661c77d8b54396bdb8560840fdea84_del_end",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[0bad70103fe34fe08da1a332d7f7aa2c].result.[0bad70103fe34fe08da1a332d7f7aa2c_success]"
          }
        }
      ]
    },
    {
      "id": "8d661c77d8b54396bdb8560840fdea84_update_func",
      "widget": "function",
      "props": {
        "name": "Update",
        "openApi": true,
        "requestMethod": "PUT",
        "route": "Update"
      },
      "children": [
        {
          "id": "24f83861b3514ee0a099603790182adf",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[4ff1744499ed4a86be4c6a395378ca83]"
          },
          "children": [
            {
              "id": "8d661c77d8b54396bdb8560840fdea84_update_params",
              "widget": "field",
              "props": {
                "name": "rental",
                "dataType": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84]",
                "parameterFrom": "Body"
              }
            }
          ]
        },
        {
          "id": "4ff1744499ed4a86be4c6a395378ca83",
          "widget": "update",
          "props": {
            "x": 165,
            "y": 255,
            "name": "更新",
            "next": "$(self)[8d661c77d8b54396bdb8560840fdea84_update_end]",
            "source": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84]",
            "sourceValue": "$(self)[24f83861b3514ee0a099603790182adf].[8d661c77d8b54396bdb8560840fdea84_update_params]",
            "filter": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84].PrimaryKeys"
          },
          "children": [
            {
              "id": "8bb2ac13720f40c3985d2b2a87c99a59",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[4ff1744499ed4a86be4c6a395378ca83].source.[be8e7bb5a049451ab8203ac5e090af8f]",
                "type": "Field",
                "value": "&(self)[24f83861b3514ee0a099603790182adf].[8d661c77d8b54396bdb8560840fdea84_update_params].[be8e7bb5a049451ab8203ac5e090af8f]"
              }
            },
            {
              "id": "500bfa02b02443beb7600571af230452",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[4ff1744499ed4a86be4c6a395378ca83].source.[10ede5a73f4c49f0a9516a997de79472]",
                "type": "Field",
                "value": "&(self)[24f83861b3514ee0a099603790182adf].[8d661c77d8b54396bdb8560840fdea84_update_params].[10ede5a73f4c49f0a9516a997de79472]"
              }
            },
            {
              "id": "ba70a8770f654fa3a1de10f64ff42b17",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[4ff1744499ed4a86be4c6a395378ca83].source.[11beda4940ea470b847a57892c3dc812]",
                "type": "Field",
                "value": "&(self)[24f83861b3514ee0a099603790182adf].[8d661c77d8b54396bdb8560840fdea84_update_params].[11beda4940ea470b847a57892c3dc812]"
              }
            },
            {
              "id": "12aef020f7064849bc3c7523748235f4",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[4ff1744499ed4a86be4c6a395378ca83].source.[f55901363bc447a3b5fce0c0b4c72ad8]",
                "type": "Field",
                "value": "&(self)[24f83861b3514ee0a099603790182adf].[8d661c77d8b54396bdb8560840fdea84_update_params].[f55901363bc447a3b5fce0c0b4c72ad8]"
              }
            },
            {
              "id": "66798a7920fb423890243ed89df89b6e",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[4ff1744499ed4a86be4c6a395378ca83].source.[77ddad4d4770434d8e8af60257a4e59d]",
                "type": "Field",
                "value": "&(self)[24f83861b3514ee0a099603790182adf].[8d661c77d8b54396bdb8560840fdea84_update_params].[77ddad4d4770434d8e8af60257a4e59d]"
              }
            },
            {
              "id": "3586c3c6e4974344a77837b17df9b160",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[4ff1744499ed4a86be4c6a395378ca83].source.[ce862412523c49eaa5a2373b3c6c8ce7]",
                "type": "Expression",
                "value": "$(exp)Now()"
              }
            },
            {
              "id": "352e79ed2b1b4c8abcfd56de9db7da34",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[4ff1744499ed4a86be4c6a395378ca83].filter.[58477a63af6d451fbe538d6fe1c73365]",
                "type": "Field",
                "value": "&(self)[24f83861b3514ee0a099603790182adf].[8d661c77d8b54396bdb8560840fdea84_update_params].[58477a63af6d451fbe538d6fe1c73365]"
              }
            }
          ]
        },
        {
          "id": "8d661c77d8b54396bdb8560840fdea84_update_end",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[4ff1744499ed4a86be4c6a395378ca83].result.[4ff1744499ed4a86be4c6a395378ca83_success]"
          }
        }
      ]
    },
    {
      "id": "8d661c77d8b54396bdb8560840fdea84_get_func",
      "widget": "function",
      "props": {
        "name": "Get",
        "openApi": true,
        "requestMethod": "GET",
        "route": "Get"
      },
      "children": [
        {
          "id": "ddc3b818d6834b16bd34123671a97483",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[ff0ecdbe3646470f88d168f44160a17e]"
          },
          "children": [
            {
              "id": "8d661c77d8b54396bdb8560840fdea84_get_params_1",
              "widget": "field",
              "props": {
                "name": "rentalId",
                "dataType": "Int32",
                "parameterFrom": "Route"
              }
            }
          ]
        },
        {
          "id": "ff0ecdbe3646470f88d168f44160a17e",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 255,
            "name": "查询",
            "strategy": "first",
            "next": "$(self)[8d661c77d8b54396bdb8560840fdea84_get_end]",
            "filter": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84].PrimaryKeys"
          },
          "children": [
            {
              "id": "f89f12b264264253a3fb3b28cf42403f",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "bb34940bc3bc4af6acc83ec4076653a9",
                    "type": "table",
                    "name": "Rental",
                    "target": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84]"
                  }
                ]
              }
            },
            {
              "id": "d18830d088bb444fa7b08801d72b1797",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[ff0ecdbe3646470f88d168f44160a17e].filter.[58477a63af6d451fbe538d6fe1c73365]",
                "type": "Field",
                "value": "&(self)[ddc3b818d6834b16bd34123671a97483].[8d661c77d8b54396bdb8560840fdea84_get_params_1]"
              }
            }
          ]
        },
        {
          "id": "8d661c77d8b54396bdb8560840fdea84_get_end",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[ff0ecdbe3646470f88d168f44160a17e].result.[8d661c77d8b54396bdb8560840fdea84]"
          }
        }
      ]
    },
    {
      "id": "8d661c77d8b54396bdb8560840fdea84_list_func",
      "widget": "function",
      "props": {
        "name": "GetList",
        "openApi": true,
        "requestMethod": "GET",
        "route": "GetList"
      },
      "children": [
        {
          "id": "74c226aa915947e1bf3d230268639bf8",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[15e9d10292d743da91dab187307191d5]"
          }
        },
        {
          "id": "15e9d10292d743da91dab187307191d5",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 255,
            "name": "查询",
            "strategy": "list",
            "next": "$(self)[8d661c77d8b54396bdb8560840fdea84_list_end]"
          },
          "children": [
            {
              "id": "917eb6db7ce4445c810f426cf628ae57",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "5424101de2aa4ecba68c54b42f71e519",
                    "type": "table",
                    "name": "Rental",
                    "target": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84]"
                  }
                ]
              }
            }
          ]
        },
        {
          "id": "8d661c77d8b54396bdb8560840fdea84_list_end",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 375,
            "name": "结束",
            "type": "Field",
            "result": "&(self)[15e9d10292d743da91dab187307191d5].result.[8d661c77d8b54396bdb8560840fdea84]"
          }
        }
      ]
    },
    {
      "id": "8d661c77d8b54396bdb8560840fdea84_page_func",
      "widget": "function",
      "props": {
        "name": "GetPage",
        "openApi": true,
        "requestMethod": "GET",
        "route": "GetPage",
        "x": -78,
        "y": 140
      },
      "children": [
        {
          "id": "1580e4748e074fa7a3dfd52da39d9052",
          "widget": "start",
          "props": {
            "x": 165,
            "y": 135,
            "name": "开始",
            "next": "$(self)[c40bda997a66412186fc42ece743ff2d]"
          },
          "children": [
            {
              "id": "8d661c77d8b54396bdb8560840fdea84_page_params",
              "widget": "field",
              "props": {
                "name": "pageParameter",
                "dataType": "$(ref)b05ef66f88ec43beac601efbd0162235",
                "parameterFrom": "Query",
                "genericsConstraint": "$(self)[34ba110a1a9b4872827d3d56e9e776c9]"
              }
            }
          ]
        },
        {
          "id": "c40bda997a66412186fc42ece743ff2d",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 249,
            "name": "查询支付列表",
            "filter": "none",
            "strategy": "list",
            "next": "$(self)[c074b2ce5d53473a95f0c56697381da1]"
          },
          "children": [
            {
              "id": "7ef3a46fb0654649a09f4c7270203689",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "5bd8f95909f24d96a0c261412443ac09",
                    "type": "table",
                    "name": "Payment",
                    "target": "$(ref)43552879cbb541d0b8ea81ba11515842.[b5fc4ba6967b482fa1920a79d68c70c9]"
                  }
                ]
              }
            },
            {
              "id": "cf4e7c6f4ebe474fb089b7ea01e82e56",
              "widget": "query_adapter",
              "props": {},
              "children": [
                {
                  "id": "30d14e9e719e43e3bf4d696b5ef96a99",
                  "widget": "query_adapter_field",
                  "props": {
                    "name": "RentalId",
                    "type": "Field",
                    "value": "&(self)[7ef3a46fb0654649a09f4c7270203689].sources.[5bd8f95909f24d96a0c261412443ac09].[8b062174a9684d4eb443f2321c8ca226]"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "c074b2ce5d53473a95f0c56697381da1",
          "widget": "query",
          "props": {
            "x": 165,
            "y": 363,
            "name": "查询租赁列表",
            "strategy": "page",
            "next": "$(self)[668fd117c1ea49f6aa52707a7c46db5a]",
            "filter": "$(self)[34ba110a1a9b4872827d3d56e9e776c9]",
            "enableTotal": true,
            "pageNum": "&(self)[1580e4748e074fa7a3dfd52da39d9052].[8d661c77d8b54396bdb8560840fdea84_page_params].[62475dd3f2df4135a8d31830e5aab9ed]",
            "pageSize": "&(self)[1580e4748e074fa7a3dfd52da39d9052].[8d661c77d8b54396bdb8560840fdea84_page_params].[6162f2cbdcea40ee9f5845791dd9359c]"
          },
          "children": [
            {
              "id": "f56a082663064fd3aa17c21db72f76b7",
              "widget": "join",
              "props": {
                "sources": [
                  {
                    "id": "f4933b89758a4e5f887ecfae8d529a67",
                    "type": "table",
                    "name": "Rental",
                    "target": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84]"
                  }
                ]
              }
            },
            {
              "id": "4bdf68b4496943ec874fefa3b90a457b",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[c074b2ce5d53473a95f0c56697381da1].filter.[16fc16dc259a48feb23c9f9d0585e980]",
                "type": "Field",
                "value": "&(self)[1580e4748e074fa7a3dfd52da39d9052].[8d661c77d8b54396bdb8560840fdea84_page_params].[2794f34490ac4aca97817a886c184ada].[16fc16dc259a48feb23c9f9d0585e980]"
              }
            },
            {
              "id": "36bbe67e60674fb89f51c28617d1ef8b",
              "widget": "orderbys",
              "props": {
                "items": [
                  {
                    "direction": "Desc",
                    "type": "Field",
                    "field": "&(self)[f56a082663064fd3aa17c21db72f76b7].sources.[f4933b89758a4e5f887ecfae8d529a67].[ce862412523c49eaa5a2373b3c6c8ce7]"
                  }
                ]
              }
            },
            {
              "id": "0d3883a6a00644ad8201454acf1ef6d7",
              "widget": "assign_cascade_field",
              "props": {
                "source": "&(self)[f56a082663064fd3aa17c21db72f76b7].sources.[f4933b89758a4e5f887ecfae8d529a67].[9ceaa3a233c9458ba7efcdf115827385_ad6ad535ec8f424d9ed8932ed67e7ed0_principal]",
                "sourceValue": "&(self)[f56a082663064fd3aa17c21db72f76b7].sources.[f4933b89758a4e5f887ecfae8d529a67].[9ceaa3a233c9458ba7efcdf115827385_ad6ad535ec8f424d9ed8932ed67e7ed0_principal]"
              }
            },
            {
              "id": "28c19d90ae304f0ca77e953642238fbe",
              "widget": "assign_cascade_field",
              "props": {
                "source": "&(self)[f56a082663064fd3aa17c21db72f76b7].sources.[f4933b89758a4e5f887ecfae8d529a67].[0b0536e5915c4849a4810ee87dcbbac3_ea0ccdffc6164323accd02320eec780d_principal]",
                "sourceValue": "&(self)[f56a082663064fd3aa17c21db72f76b7].sources.[f4933b89758a4e5f887ecfae8d529a67].[0b0536e5915c4849a4810ee87dcbbac3_ea0ccdffc6164323accd02320eec780d_principal]"
              },
              "children": [
                {
                  "id": "06b14126e0034b7fa424167279f87f6c",
                  "widget": "assign_cascade_field",
                  "props": {
                    "source": "&(self)[28c19d90ae304f0ca77e953642238fbe].source.[2bc2243cb1c5400bbafbf348b6d61072_f96069f16b334087911ad788c7d0cad7_principal]",
                    "sourceValue": "&(self)[f56a082663064fd3aa17c21db72f76b7].sources.[f4933b89758a4e5f887ecfae8d529a67].[0b0536e5915c4849a4810ee87dcbbac3_ea0ccdffc6164323accd02320eec780d_principal].[2bc2243cb1c5400bbafbf348b6d61072_f96069f16b334087911ad788c7d0cad7_principal]"
                  }
                },
                {
                  "id": "2667779261df47639d14fabab2140de6",
                  "widget": "assign_cascade_field",
                  "props": {
                    "source": "&(self)[28c19d90ae304f0ca77e953642238fbe].source.[dc5241d1f74446d88be2beff59d20167_3a673d0d72e747bdbc4e6c539adebb89_principal]",
                    "sourceValue": "&(self)[f56a082663064fd3aa17c21db72f76b7].sources.[f4933b89758a4e5f887ecfae8d529a67].[0b0536e5915c4849a4810ee87dcbbac3_ea0ccdffc6164323accd02320eec780d_principal].[dc5241d1f74446d88be2beff59d20167_3a673d0d72e747bdbc4e6c539adebb89_principal]"
                  },
                  "children": [
                    {
                      "id": "5008622f35de4c449e7bf9e2dfef096e",
                      "widget": "assign_cascade_field",
                      "props": {
                        "source": "&(self)[2667779261df47639d14fabab2140de6].source.[177b46ae6b9647e197c0188165720a1a_6d4486c977744506aa5c7fdd6b2dc615_principal]",
                        "sourceValue": "&(self)[f56a082663064fd3aa17c21db72f76b7].sources.[f4933b89758a4e5f887ecfae8d529a67].[0b0536e5915c4849a4810ee87dcbbac3_ea0ccdffc6164323accd02320eec780d_principal].[dc5241d1f74446d88be2beff59d20167_3a673d0d72e747bdbc4e6c539adebb89_principal].[177b46ae6b9647e197c0188165720a1a_6d4486c977744506aa5c7fdd6b2dc615_principal]"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "668fd117c1ea49f6aa52707a7c46db5a",
          "widget": "variable",
          "props": {
            "x": 165,
            "y": 477,
            "name": "变量定义",
            "next": "$(self)[df116dda74e24899b31b7b776b1fac5d]"
          },
          "children": [
            {
              "id": "a661691f687d4c14b3e3cc93ee420cdb",
              "widget": "variable_field",
              "props": {
                "name": "result",
                "dataType": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84]",
                "type": "Field",
                "isCollection": true,
                "value": "&(self)[c074b2ce5d53473a95f0c56697381da1].result.[8d661c77d8b54396bdb8560840fdea84]"
              }
            }
          ]
        },
        {
          "id": "df116dda74e24899b31b7b776b1fac5d",
          "widget": "loop",
          "props": {
            "x": 165,
            "y": 591,
            "name": "遍历",
            "strategy": "Iterate",
            "sourceType": "Field",
            "next": "$(self)[8d661c77d8b54396bdb8560840fdea84_page_end]",
            "source": "&(self)[668fd117c1ea49f6aa52707a7c46db5a].[a661691f687d4c14b3e3cc93ee420cdb]"
          },
          "children": [
            {
              "id": "2e10f50fc3f842edb57c8dd0095c5122",
              "widget": "loop_var",
              "props": {
                "name": "当前项",
                "next": "$(self)[ded5c641dc6b46dcbd62d84c2ac7fd20]",
                "dataType": "&(self)[668fd117c1ea49f6aa52707a7c46db5a].[a661691f687d4c14b3e3cc93ee420cdb]"
              },
              "children": [
                {
                  "id": "ded5c641dc6b46dcbd62d84c2ac7fd20",
                  "widget": "if",
                  "props": {
                    "x": 651,
                    "y": 673.4,
                    "name": "已支付",
                    "next": "$(self)[3d6327646f6843d0be7f97f332bdfb19]"
                  },
                  "children": [
                    {
                      "id": "4f33dbf3058c4bbca03d1e010efb00d7",
                      "widget": "if_conditions",
                      "props": {},
                      "children": [
                        {
                          "id": "aea1133e5ad347d38773d732347363ca",
                          "widget": "if_condition",
                          "props": {
                            "expression": "$(exp)Contains(Select(&(self)[c40bda997a66412186fc42ece743ff2d].result.[cf4e7c6f4ebe474fb089b7ea01e82e56_result].[30d14e9e719e43e3bf4d696b5ef96a99]), &(self)[df116dda74e24899b31b7b776b1fac5d].[2e10f50fc3f842edb57c8dd0095c5122].[58477a63af6d451fbe538d6fe1c73365])",
                            "type": "Expression",
                            "operator": "EQ"
                          }
                        }
                      ]
                    },
                    {
                      "id": "3445bb9129bb40eab47f7790e1ac1864",
                      "widget": "if_branch",
                      "props": {
                        "name": "True",
                        "next": "$(self)[742d6fafdd4a4c79a049b9705fadc0d1]",
                        "type": true
                      },
                      "children": [
                        {
                          "id": "742d6fafdd4a4c79a049b9705fadc0d1",
                          "widget": "adapter",
                          "props": {
                            "x": 447,
                            "y": 777.4,
                            "name": "数据适配",
                            "next": "$(self)[18796435590c4f07b134dfe87c40705d]"
                          },
                          "children": [
                            {
                              "id": "96b2a050a19d4d919fa616debb7ae72b",
                              "widget": "assign_field",
                              "props": {
                                "type": "Value",
                                "field": "&(self)[df116dda74e24899b31b7b776b1fac5d].[2e10f50fc3f842edb57c8dd0095c5122].[6b962a855485481083ae34d4cb38d2fb]",
                                "value": "true"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "3ce25a7d962d4f3ab9812dc871140fe5",
                      "widget": "if_branch",
                      "props": {
                        "name": "False",
                        "next": "$(self)[cdbf7e35b8a045b8a9f160d0e30f85f9]",
                        "type": false
                      },
                      "children": [
                        {
                          "id": "cdbf7e35b8a045b8a9f160d0e30f85f9",
                          "widget": "adapter",
                          "props": {
                            "x": 855,
                            "y": 777.4,
                            "name": "数据适配1",
                            "next": "$(self)[18796435590c4f07b134dfe87c40705d]"
                          },
                          "children": [
                            {
                              "id": "179ff030765042b489efd8677d122e51",
                              "widget": "assign_field",
                              "props": {
                                "type": "Value",
                                "field": "&(self)[df116dda74e24899b31b7b776b1fac5d].[2e10f50fc3f842edb57c8dd0095c5122].[6b962a855485481083ae34d4cb38d2fb]",
                                "value": "false"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "18796435590c4f07b134dfe87c40705d",
                      "widget": "back",
                      "props": {
                        "x": 729.5,
                        "y": 1025.4
                      }
                    }
                  ]
                },
                {
                  "id": "3d6327646f6843d0be7f97f332bdfb19",
                  "widget": "back",
                  "props": {
                    "next": "$(self)[df116dda74e24899b31b7b776b1fac5d]"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "8d661c77d8b54396bdb8560840fdea84_page_end",
          "widget": "end",
          "props": {
            "x": 165,
            "y": 1263.4,
            "name": "结束",
            "conditionType": "Expression",
            "type": "Field",
            "isPageResult": true,
            "result": "$(ref)4e70d608ff604684b386b1f46446dbe3",
            "genericsConstraint": "&(self)[668fd117c1ea49f6aa52707a7c46db5a].[a661691f687d4c14b3e3cc93ee420cdb]"
          },
          "children": [
            {
              "id": "7bec717f80744e8fb205cc0d77f2af6f",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[8d661c77d8b54396bdb8560840fdea84_page_end].result.[4be4523a12d6413f8bacb065db44fb22]",
                "type": "Field",
                "value": "&(self)[668fd117c1ea49f6aa52707a7c46db5a].[a661691f687d4c14b3e3cc93ee420cdb]"
              }
            },
            {
              "id": "16ce3d0b884e4c8c8f96945a728b9865",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[8d661c77d8b54396bdb8560840fdea84_page_end].result.[b04e0619191b412baf363228d2347a6a]",
                "type": "Field",
                "value": "&(self)[c074b2ce5d53473a95f0c56697381da1].result.[c074b2ce5d53473a95f0c56697381da1_total]"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "23c13b0b28454c37b7380a1e9fe927ae",
      "widget": "function",
      "props": {
        "name": "ReturnFilm",
        "openApi": true,
        "requestMethod": "POST",
        "route": "ReturnFilm",
        "authStrategy": "",
        "y": 1
      },
      "children": [
        {
          "id": "459750c74d2e452fbfa7664b28da5c0d",
          "widget": "start",
          "props": {
            "x": 365,
            "y": 135,
            "name": "开始",
            "next": "$(self)[b53f428005044c56824cab7f127a16f8]"
          },
          "children": [
            {
              "id": "164bf27ee4cf45c58ed7299ac449b6f1",
              "widget": "field",
              "props": {
                "displayName": "Rentid",
                "name": "Rentid",
                "dataType": "Int32",
                "defaultValueType": "Value",
                "parameterFrom": "Query"
              }
            }
          ]
        },
        {
          "id": "b53f428005044c56824cab7f127a16f8",
          "widget": "update",
          "props": {
            "x": 365,
            "y": 249,
            "name": "更新",
            "next": "$(self)[d47480be46a1494eb420a12537aae93a]",
            "source": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84]",
            "filter": "$(ref)43552879cbb541d0b8ea81ba11515842.[8d661c77d8b54396bdb8560840fdea84].PrimaryKeys"
          },
          "children": [
            {
              "id": "f118916e16f74180836eaff1c73c1bc6",
              "widget": "assign_filter",
              "props": {
                "field": "&(self)[b53f428005044c56824cab7f127a16f8].filter.[58477a63af6d451fbe538d6fe1c73365]",
                "type": "Field",
                "value": "&(self)[459750c74d2e452fbfa7664b28da5c0d].[164bf27ee4cf45c58ed7299ac449b6f1]"
              }
            },
            {
              "id": "7b3ef188fa7941309383c5fdd7956b65",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[b53f428005044c56824cab7f127a16f8].source.[f55901363bc447a3b5fce0c0b4c72ad8]",
                "type": "Expression",
                "value": "$(exp)Now()"
              }
            },
            {
              "id": "3dacf504b4b942709664aa3e6195d06d",
              "widget": "assign_field",
              "props": {
                "field": "&(self)[b53f428005044c56824cab7f127a16f8].source.[ce862412523c49eaa5a2373b3c6c8ce7]",
                "type": "Expression",
                "value": "$(exp)Now()"
              }
            }
          ]
        },
        {
          "id": "d47480be46a1494eb420a12537aae93a",
          "widget": "end",
          "props": {
            "x": 365,
            "y": 363,
            "name": "结束",
            "type": "Field",
            "isCollection": false,
            "result": "&(self)[b53f428005044c56824cab7f127a16f8].result.[b53f428005044c56824cab7f127a16f8_success]"
          }
        }
      ]
    }
  ],
  "references": {
    "b05ef66f88ec43beac601efbd0162235": "$(global)PageParameter.json",
    "4e70d608ff604684b386b1f46446dbe3": "$(global)PageResult.json",
    "43552879cbb541d0b8ea81ba11515842": "..\\Pagila.sde"
  }
}